Wizard/MainPage.xaml

<Page
    x:Class="Wizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App4"
    xmlns:uiUtils="using:Wizard.ComicDesigner.UIUtils"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:WizardViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:WizardHost Wizards="{Binding Wizards}" ExecuteCommand="{Binding ExecuteCommand}">
            <local:WizardHost.WizardItemStyle>
                <Style TargetType="local:WizardItem">
                    <Setter Property="FontFamily" Value="Garamond" />
                    <Setter Property="uiUtils:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <uiUtils:SetterValueBindingHelper>
                                <uiUtils:SetterValueBindingHelper 
									Property="IsValid"
									Binding="{Binding IsValid, Mode=TwoWay}" />
                            </uiUtils:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:WizardHost.WizardItemStyle>
            <local:WizardHost.WizardTemplate>
                <DataTemplate>
                    <Grid Background="#A8B4D8A0" CornerRadius="5">
                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                            <CheckBox HorizontalAlignment="Right" Content="Valido" IsChecked="{Binding IsValid, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:WizardHost.WizardTemplate>
        </local:WizardHost>
    </Grid>
</Page>
